DB_NAME='laproste'
DB_USER='root'
DB_PASSWORD='1Fluactive'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='staging'
WP_HOME='http://laproste.local'
WP_SITEURL="${WP_HOME}/wp"
WP_HOME_DEV='http://laproste.local'

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='f(e:JE#xt4#H9HG>?xo8fwEu*`f+J*:8o.6N.Js(8Hy{@,SOz1[?<K&VZj{Ux!A['
SECURE_AUTH_KEY='x#!.+}/rVD?M<C!HMgr*:DkjN(u5pX&C*qN}YKgzf*V{pFigR;n840_`9s}P)T$['
LOGGED_IN_KEY='D1;d%,u5_V?5+*^(1AHzR5.vX(5pDNYEa1&w8*@Z|Iy8[WK;>tZlluwKytx:PIS['
NONCE_KEY='9+CY;CBV(N!n3(cU5[|sJ6?wG{o,{>e#uNfrimz.[[Ts`t@*Go7]8yo4]J$1kSog'
AUTH_SALT='e_6.DDJo!&<@,__gR@Pm^?JJKnzdT29XHGK3[<f/P^#k[0-*?N%H&M,>ir0WX%22'
SECURE_AUTH_SALT='@rKes>,PO<>1`K0)8PeT[4Ove*WT6Loo,n{hZ?t(yF(N#e*!f89#8i#W;|$+Yc=V'
LOGGED_IN_SALT='Jd$3]<+ZV0jxNqO1f&tY7n3-`{XO;r.j/@PAR?ghLNt92-,a.#+!SdQDo!ec-F3E'
NONCE_SALT='-$VD-E5FgB|SN-7dLD]T6P2L!p=0E`4k`E,t#rj;vqog,DZaQy&!|p2]%F5pxP9)'

ACORN_ENABLE_EXPIRIMENTAL_ROUTER='True'

# SSO credentials
CLIENT_ID=scbd9oategty5b588vo1p402toi3tkye
CLIENT_SECRET=GysqAGNiTSfFsVjboYJGrVC7h0y9pKWZ
REDIRECT_URI=https://monclubpro.influactive.com/
URL_AUTHORIZE=https://integration.moncompte.laposte.fr/moncompte-auth/auth/realms/mon-compte/protocol/openid-connect/auth
URL_ACCESS_TOKEN=https://integration.moncompte.laposte.fr/moncompte-auth/auth/realms/mon-compte/protocol/openid-connect/token
URL_RESOURCE_OWNER_DETAILS=https://integration.moncompte.laposte.fr/moncompte-auth/auth/realms/mon-compte/protocol/openid-connect/userinfo
SCOPES='laposte_userId laposte_business_profile laposte_usage_user_id openid profile email address'
